.public-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #444;
  padding: 2rem;

  mat-card {
    background-color: #f3f8f4;
    display: flex;
    flex-direction: column;
    width: 75vw;

    mat-card-header {
      display: flex;
      padding: 2rem;
      border-bottom: 1px solid #b9b9b9;

      .section {
        display: flex;
        width: 50%;
        gap: 2rem;

        &.title {
          align-items: center;

          img {
            width: 7rem;
            object-fit: cover;
            border-radius: 100%;
          }

          .title-subtitle {
            display: flex;
            flex-direction: column;

            mat-card-title {
              font-size: 2.5rem;
              margin: 0.5rem 0;
            }

            mat-card-subtitle {
              display: flex;
              align-items: flex-end;
            }
          }
        }

        &.share {
          justify-content: flex-end;

          button {
            background-color: #54bf6f;
            color: #fff;

            &:hover {
              background-color: #33ad52;
            }
          }
        }
      }
    }

    mat-card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;

      .sidenav {
        width: 35%;
        border-right: 1px solid #b9b9b9;

        .section {
          padding: 1rem 0 0.5rem 1.5rem;

          &.heading {
            display: flex;
            gap: 3rem;
            border-bottom: 1px solid #b9b9b9;

            .stats {
              h2 {
                margin: 0;
              }
              p {
                color: #444;
                font-size: 0.9rem;
              }
            }
          }

          &.verifications {
            p {
              display: flex;

              mat-icon {
                color: green;
                font-size: 1.1rem;
                width: 1.1rem;
                height: 1.1rem;
                margin: 0 0.3rem;
              }
            }
          }
        }
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 65%;
        height: 60vh;

        h2 {
          text-transform: uppercase;
          margin-bottom: 0.5rem;
        }

        .section {
          padding: 0 0 0 1.5rem;
        }

        .skills {
          border-bottom: 1px solid #b9b9b9;
          padding-bottom: 1.5rem;;
          ul {
            margin: 0;
            li {
              font-size: 1rem;
            }
          }
        }

        .work-history{
          padding-top: 1.5rem;

          h3 {
            font-size: 1.2rem;;
          }
        }
      }
    }

    mat-card-actions {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 2rem;
      margin-bottom: 2rem;
      border-top: 1px solid #b9b9b9;
      gap: 1rem;

      a {
        background-color: #54bf6f;
        color: #fff;
        text-transform: uppercase;
        min-width: 7rem;

        &:hover {
          background-color: #33ad52;
        }
      }
    }
  }
}
