.talents {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  margin: 1rem 0 2rem;

  .cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    mat-card {
      background-color: #f3f8f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 55vw;
      padding: 1rem;

      mat-card-header {
        display: flex;
        flex-direction: column-reverse;
        min-width: 17%;

        img {
          width: 5rem;
          object-fit: cover;
          border-radius: 100%;
        }
      }

      mat-card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        width: 60%;

        .rate-experience {
          display: flex;
          flex-direction: column;
          min-width: 35%;

          h2 {
            text-transform: uppercase;
            line-height: 1.5rem;
            margin: 0.3rem 0;
          }

          h3 {
            margin: 0.3rem 0;
            font-size: 1.1rem;
          }
        }

        .skills {
          min-width: 40%;

          ul {
            margin: 0;
            padding: 0 0 0 1rem;
          }
        }
      }

      mat-card-actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        a {
          background-color: #7cbfb8;
          color: #fff;
          text-transform: uppercase;
          min-width: 7rem;

          &:hover {
            background-color: #33ad52;
          }
        }
      }
    }
  }
}
